# hibernate-search

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/hibernate/search/backend/elasticsearch/: ElasticSearchQueries.java
elasticsearch/src/main/java/org/hibernate/search/backend/elasticsearch/impl/: ElasticSearchHSQueryImpl.java  ElasticSearchIndexManager.java  ElasticSearchIndexWorkVisitor.java  FieldHelper.java
elasticsearch/src/test/java/org/hibernate/search/test/backend/elasticsearch/: ESRuntime.java  ElasticSearchTest.java  GolfPlayer.java  Ranking.java
elasticsearch/src/test/java/org/hibernate/search/testutil/backend/elasticsearch/: JsonHelper.java
engine/: pom.xml
engine/src/main/java/org/hibernate/search/bridge/impl/: BridgeFactory.java
engine/src/main/java/org/hibernate/search/engine/impl/: DocumentBuilderHelper.java
engine/src/main/java/org/hibernate/search/engine/metadata/impl/: AnnotationMetadataProvider.java  MetadataProvider.java
engine/src/main/java/org/hibernate/search/engine/spi/: DocumentBuilderIndexedEntity.java
engine/src/main/java/org/hibernate/search/indexes/impl/: IndexManagerHolder.java
engine/src/main/java/org/hibernate/search/query/dsl/impl/: ConnectedRangeMatchingContext.java  ConnectedTermMatchingContext.java  FieldCustomizationWithFieldBridgeSupport.java
engine/src/main/java/org/hibernate/search/query/engine/impl/: AbstractHSQuery.java  DocumentExtractorImpl.java  HSQueryImpl.java  LuceneHSQuery.java  TimeoutManagerImpl.java
engine/src/main/java/org/hibernate/search/reader/impl/: ManagedMultiReader.java
engine/src/main/java/org/hibernate/search/spi/: SearchIntegratorBuilder.java
engine/src/main/java/org/hibernate/search/store/impl/: DirectoryProviderHelper.java  FSDirectoryProvider.java  FSMasterDirectoryProvider.java  FSSlaveDirectoryProvider.java  RAMDirectoryProvider.java
engine/src/main/java/org/hibernate/search/store/spi/: DirectoryHelper.java
engine/src/main/java/org/hibernate/search/util/logging/impl/: Log.java
engine/src/test/java/org/hibernate/search/test/id/providedId/: ProvidedIdTest.java
engine/src/test/java/org/hibernate/search/test/store/: DirectoryHelperTest.java
infinispan/src/main/java/org/hibernate/search/infinispan/spi/: InfinispanDirectoryProvider.java
integrationtest/jdk9-modules/: pom.xml
integrationtest/jdk9-modules/src/main/java/: module-info.java
integrationtest/jdk9-modules/src/main/java/org/hibernate/search/test/integration/jdk9_modules/client/service/: MyEntityServiceMain.java
integrationtest/wildfly/: pom.xml
integrationtest/wildfly/src/test/java/org/hibernate/search/test/integration/wildfly/: ModuleMemberRegistrationIT.java  MySetupTask.java
integrationtest/wildfly/src/test/java/org/hibernate/search/test/integration/wildfly/massindexing/: Concert.java  ConcertManager.java  MassIndexingTimeoutIT.java  MySetupTask.java
integrationtest/wildfly/src/test/resources/: arquillian.xml
integrationtest/wildfly/src/wildflyConfig/standalone/configuration/: standalone-short-tx-timeout.xml
orm/: pom.xml
orm/src/main/java/org/hibernate/search/: FullTextSession.java
orm/src/main/java/org/hibernate/search/cfg/impl/: DelegatingClassLoaderService.java  SearchConfigurationFromHibernateCore.java
orm/src/main/java/org/hibernate/search/impl/: FullTextSessionImpl.java
orm/src/main/java/org/hibernate/search/query/hibernate/impl/: FullTextQueryImpl.java
orm/src/main/java/org/hibernate/search/query/spi/: QueryDescriptor.java
orm/src/test/java/org/hibernate/search/test/analyzer/: AnalyzerTest.java
orm/src/test/java/org/hibernate/search/test/configuration/integration/: HibernateSearchSessionFactoryObserverTest.java
orm/src/test/java/org/hibernate/search/test/util/: FullTextSessionBuilder.java
