<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-search-parent</artifactId>
        <groupId>org.hibernate</groupId>
        <version>5.9.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-search-integrationtest-jdk9-modules</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Search JDK9 Modules Integration Tests</name>
    <description>Hibernate Search integration tests for JDK9 modules</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <exclusions>
                <exclusion>
                    <!-- Need to exclude this as it otherwise introduces split-package problems with lucene-core -->
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-misc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- Need to exclude this as it otherwise introduces split-package problems with lucene-core -->
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-misc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.spec.javax.interceptor</groupId>
                                        <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                                        <version>1.0.0.Final</version>
                                    </artifact>
                                    <moduleInfoSource>
                                         module java.interceptor {
                                             exports javax.interceptor;
                                         }
                                    </moduleInfoSource>>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.spec.javax.transaction</groupId>
                                        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                                        <version>1.0.0.Final</version>
                                    </artifact>
                                    <moduleInfoSource>
                                         module java.transaction {
                                             exports javax.transaction;
                                             requires java.interceptor;
                                         }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.lucene</groupId>
                                        <artifactId>lucene-misc</artifactId>
                                        <version>5.5.4</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.lucene.misc</name>
                                        <exports>
                                            org.apache.lucene.uninverting;
                                        </exports>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>hibernate-search-engine</artifactId>
                                        <version>${project.version}</version>
                                    </artifact>
                                    <moduleInfo>
                                        <addServiceUses>true</addServiceUses>
                                    </moduleInfo>
                                </module>
<!--                                 <module> -->
<!--                                     <artifact> -->
<!--                                         <groupId>org.glassfish</groupId> -->
<!--                                         <artifactId>javax.el</artifactId> -->
<!--                                         <version>${javax.el.version}</version> -->
<!--                                     </artifact> -->
<!--                                     <moduleInfo> -->
<!--                                         <name>java.el</name> -->
<!--                                     </moduleInfo> -->
<!--                                 </module> -->
<!--                                 <module> -->
<!--                                     <artifact> -->
<!--                                         <groupId>com.fasterxml</groupId> -->
<!--                                         <artifactId>classmate</artifactId> -->
<!--                                         <version>${classmate.version}</version> -->
<!--                                     </artifact> -->
<!--                                     <moduleInfo> -->
<!--                                         <name>com.fasterxml.classmate</name> -->
<!--                                     </moduleInfo> -->
<!--                                 </module> -->
<!--                                 <module> -->
<!--                                     <artifact> -->
<!--                                         <groupId>org.hibernate.validator</groupId> -->
<!--                                         <artifactId>hibernate-validator</artifactId> -->
<!--                                         <version>${hibernate.validator.version}</version> -->
<!--                                     </artifact> -->
<!--                                     <moduleInfo> -->
<!--                                         <name>org.hibernate.validator</name> -->
<!--                                         <requires> -->
<!--                                             static jboss.logging.annotations; -->
<!--                                             transitive java.validation; -->
<!--                                             *; -->
<!--                                         </requires> -->
<!--                                         <exports> -->
<!--                                             org.hibernate.validator.internal.util.logging to org.jboss.logging; -->
<!--                                             !org.hibernate.validator.internal*; -->
<!--                                             *; -->
<!--                                         </exports> -->
<!--                                         <uses> -->
<!--                                             javax.validation.ConstraintValidator; -->
<!--                                             javax.validation.valueextraction.ValueExtractor; -->
<!--                                         </uses> -->
<!--                                     </moduleInfo> -->
<!--                                 </module> -->
<!--                                 <module> -->
<!--                                     <artifact> -->
<!--                                         <groupId>org.jboss.logging</groupId> -->
<!--                                         <artifactId>jboss-logging</artifactId> -->
<!--                                         <version>${jboss.logging.version}</version> -->
<!--                                     </artifact> -->
<!--                                     <moduleInfo> -->
<!--                                         <name>org.jboss.logging</name> -->
<!--                                         <requires> -->
<!--                                             static jboss.logmanager; -->
<!--                                             static log4j; -->
<!--                                             static log4j.api; -->
<!--                                             static slf4j.api; -->
<!--                                             *; -->
<!--                                         </requires> -->
<!--                                     </moduleInfo> -->
<!--                                 </module> -->
                            </modules>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
<!--                     <execution> -->
<!--                         <id>add-module-info-to-test</id> -->
<!--                         <phase>package</phase> -->
<!--                         <configuration> -->
<!--                             <outputDirectory>${project.build.directory}/modules</outputDirectory> -->
<!--                             <modules> -->
<!--                                 <module> -->
<!--                                     <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file> -->
<!--                                     <mainClass>com.example.ValidationTest</mainClass> -->
<!--                                     <version>${project.version}</version> -->
<!--                                     <moduleInfoSource> -->
<!--                                         open module com.example { -->
<!--                                             requires org.hibernate.validator; -->
<!--                                             exports com.example; -->
<!--                                         } -->
<!--                                     </moduleInfoSource> -->
<!--                                 </module> -->
<!--                             </modules> -->
<!--                         </configuration> -->
<!--                         <goals> -->
<!--                             <goal>add-module-info</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
                </executions>
</plugin>
        </plugins>
    </build>


</project>
